# configuration values -> will be maintained in key-value pair

# Handling global variables
chromeKey = webdriver.chrome.driver
chromeDriver = E:\\Drivers\\chromedriver.exe
url = https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target
pageLoadTimeOut = 10
implicitWaitTimeOut = 10