# Browser
browserName = edge

# cross browser testing
#chrome
chromeKey = webdriver.chrome.driver
chromeDriver = E:\\Drivers\\chromedriver.exe

#firefox
ffKey = webdriver.gecko.driver
ffDriver = E:\\Drivers\\geckodriver.exe

#IE
ieKey = webdriver.ie.driver
ieDriver = E:\\Drivers\\IEDriverServer.exe

# ms edge
edgeKey = webdriver.edge.driver
edgeDriver = E:\\Drivers\\msedgedriver.exe


# QA test url
url = https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target

# loading configs
pageLoadTimeOut = 10
implicitWaitTimeOut = 10